<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/about.css">
    <title>Document</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="coderhouse_logo.png" alt="portfolio.com">
        </div>

        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="About.html">About</a></li>
            <li class="item"><a href="skills.html">Skills</a></li>
            <li class="item"><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="container">
        <h1 class="h-primary center">ABOUT ME</h1>
        <div id="intro">
            <div class="box">
                <img src="passport.jpg" alt="image loading" class="center">
                <h2 class="h-secondary center">INTRODUCTION</h2>
                <p class="center">Hello, I'm Rajnandini singh an enthusiastic fresher,highly motivated and capable
                    to use technical skills for the betterment of the organization.To succeed in an environment of
                    growth and excellence and earn a job which provides me job satisfaction and self development and
                    help me achieve personal as well as organizational goals.
                </p>
            </div>
            <div class="box">
                <img src="education.png" alt="image loading" class="center">
                <h2 class="h-secondary center">EDUCATION</h2>
                <table>
                    <tr>
                        <th>YEAR</th>
                        <th>DEGREE</th>
                        <th>INSTITUTE/UNIVERSITY COUNCIL</th>
                        <th>PERCENTAGE</th>
                    </tr>
                    <tr>
                        <td>2017-2021</td>
                        <td>B.tech</td>
                        <td>Jaipur Engineering College</td>
                        <td>64% </td>
                    </tr>

                    <tr>
                        <td>2017</td>
                        <td>Class XII</td>
                        <td>Gurukul Public Senior Secondary Sechool</td>
                        <td>67%</td>
                    </tr>

                    <tr>
                        <td>2015</td>
                        <td>Class X</td>
                        <td>Army Public School</td>
                        <td>7.0 CGPA</td>
                    </tr>
                </table>
            </div>
            <div class="box">
                <img src="strength1.png" alt="image loading" class="center">
                <h2 class="h-secondary center">MY STRENGTH</h2>
                <ul>
                    <li class="item">Quick Lerner</li>
                    <li class="item">Self Motivated</li>
                    <li class="item">Strong,Honest and Loyal</li>
                    <li class="item">Positive Attitude</li>
                </ul>
            </div>

        </div>
    </section>
</body>

</html>